VITE_BASE_URL = {hostedUrl}/api/v1

# get all the below key from firebase project
VITE_API_KEY = ""
VITE_AUTH_DOMAIL = ""
VITE_PROJECT_ID = ""
VITE_STORAGE_BUCKET = ""
VITE_MESSAGE_SENDER_ID = ""
VITE_APP_ID = ""